# venus-rest-blog

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/docrob/venusrestblog/: DogFactController.java  FakeDogFactGateway.java  HelloController.java  VenusRestBlogApplication.java
src/main/java/docrob/venusrestblog/config/: SwaggerConfig.java
src/main/java/docrob/venusrestblog/controller/: AnimalsController.java  CategoriesController.java  DogFactController.java  HelloController.java  PostsController.java  SquareController.java  StripeController.java  StripePaymentResponse.java  UsersController.java  ViewController.java
src/main/java/docrob/venusrestblog/data/: Category.java  Post.java  Provider.java  SquarePaymentRequest.java  SquareResponse.java  User.java  UserAuthInfoDTO.java  UserRole.java
src/main/java/docrob/venusrestblog/dto/: UserFetchDTO.java
src/main/java/docrob/venusrestblog/error/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/docrob/venusrestblog/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/docrob/venusrestblog/misc/: Dog.java  DogTest.java  FieldHelper.java
src/main/java/docrob/venusrestblog/misc_stuff/: Dog.java  DogTest.java
src/main/java/docrob/venusrestblog/repository/: CategoriesRepository.java  PostsRepository.java  UsersRepository.java
src/main/java/docrob/venusrestblog/security/: AccessFunctions.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  UserService.java  WebSecurityConfig.java
src/main/java/docrob/venusrestblog/service/: AuthBuddy.java  EmailService.java  S3Config.java  S3Service.java
src/main/resources/static/: index.html
src/main/resources/static/css/: messaging.css  my-stuff.css  my-styles.css  sq-payment.css  style.css
src/main/resources/static/js/: auth.js  createView.js  fetchData.js  init.js  messaging.js  private_constants.js  private_constants_backup.js  public_constants.js  render.js  router.js  sq-ach.js  sq-apple-pay.js  sq-card-pay.js  sq-google-pay.js  sq-payment-flow.js
src/main/resources/static/js/views/: DoLogin.js  FailedLogin.js  Home.js  Home_kat.js  Login.js  LoginGoogle.js  Logout.js  PaymentOk.js  PostDetail.js  PostIndex.js  Register.js  User.js
src/main/resources/static/js/views/partials/: Navbar.js
src/test/java/docrob/venusrestblog/: VenusRestBlogApplicationTests.java
